the date is not a fetish 
the results speak for themselves 
it should mean that everyone is given an equal opportunity 
europe has done a very great deal of work in this field which is to be welcomed 
we simply have to build it stage by stage 
it is an issue of proportionality 
we are talking about rights plurality and freedom 
that attempt did not succeed but it does represent a precedent for that kind of gathering 
this green paper is important seeing as it concerns a matter that needs to be dealt with 
mr audy asked the following question are your samples of sufficient size 
it is up to you to consider and choose the outcome you want to see 
what can we expect from china 
we must pay by giving financial support to developing countries 
i will however refer your request to the conference of presidents which will meet later this afternoon 
it says that the act also complies with international standards and pursues a legitimate goal 
dates of forthcoming sittings see minutes
there needs to be a particularly close bond between all these links along with open communication 
the establishment of an evaluation mechanism is important for all member states 
we must focus on the real solutions 
de madam president commissioner ladies and gentlemen 
the housing situation in the eu is critical 
this is your last speech in parliament but I expect more decisiveness from you in this house 
written statements rule 149 
the temptation to use state aid in different situations is there and we are all aware of that 
otherwise we have to vote on the corresponding part of amendment thank you mrs ţicău we take due note of your observation 
however spain is now following greece with a deficit of 11 % in gdp 
president ravalomanana lost support and he stood down on 17 march 200power was seized by rajoelina who was designated by the army 
plant protection products are in fact medicine for plants 
in the resolution you target the questions of document management and a common portal and the trans jai project 
for this reason I cannot support the reports put forward 
this information shows the fact that the european union's efforts concentrate on two areas 
at the same time it has not proposed any financing for this strategy 
however there is a great deal of violence in southern serbia in particular 
this is a time that requires solidarity between the member states and europe's institutions 
the regional dimension will of course be fully taken into account in this context 
we only need harmonisation of these areas of law and only in clearly defined limited areas 
cohesion policy must be the same for both urban and rural areas 
we do not want 1 january for its own sake 
ec côte d ivoire fisheries partnership agreement 
i would very much welcome if one of those top jobs could go to a woman 
after signing the intergovernmental agreement on nabucco the european union must take action 
this staff working document on cross border e commerce is an initiative by my colleague commissioner meglena kuneva 
it is therefore important that the necessary preparations are being continued with rigour 
it is not my fault if in french it is translated asderegulation
that is not the only matter of concern commissioner 
the eur 11 million will target almost 1 000 workers in this highly sensitive and hard hit sector 
we are opposed to a non mandatory code of conduct and in favour of an efficient enforcement mechanism 
applause 
firstly the issue of appointments 
de madam president I will go straight to the commissioner for clarification 
commissioner I have two questions for you 
the amendment reads as follows in english 
at the start of the constitutional process the rules were that every country had to ratify or it fell 
if our wishes are to become a reality we need to assist and cooperate with croatia 
we are all anxious to see this 
this is all about a common foreign and security policy 
unfortunately that was not the case and now he has suffered the same fate as his predecessor 
ladies and gentlemen the reports reaching us from haiti are shocking 
we must approach our own with the same sense of responsibility and realism 
the european union has a major role to play 
it is immeasurable 
how and when will it be provided 
it seems that not only is there no financial clarification but there is also no political clarification 
this is especially true of its uniform and balanced approach to the union's enlargement policy 
turning now to individual areas in more detail 
everyone essentially agrees to the principle of paying the true costs 
i doubt that 
this was the direct question asked by mr bokros 
parliament will be informed at an early stage of staffing changes in the commission 
i believe that we should not remain idle on this transit issue 
madam president I think the three institutions have made their viewpoint in this debate very clear 
the choice of what to do and what not to do will be in the hands of individual companies 
the citizens like their politicians want to be able to travel freely 
colleagues have spoken about the unprecedented flooding that took place in ireland at the weekend 
how does the council envisage coordinated european action alleviating the burden on patients their families and their carers 
it fuelled the war in cambodia in the 1990s and it is the enemy of democracy 
a budget of eur 2 200 000 was allocated to this initiative for 2008 alone 
there were improvements in 2009 in this regard 
this is a democratic procedure ending in a vote 
i therefore think that the reference to romania and bulgaria was used without taking into consideration the entire context 
thank you for listening 
iran the shirin ebadi case
indeed the cohesion policy is actually the best instrument for mobilising investment in growth and employment 
commissioner I look forward to working closely with you in the new agreement that is coming up 
moreover its imperial conception is clearly evident 
you are speaking in a free parliament 
in addition to that I should like to thank the secretariat for its work 
parliament reports regarding the reception situation appear to be completely ineffective 
this also strengthens the fight against climate change 
that is what this european day of memorial should be about I will never forget what I experienced 
we just need to move 
our present differences with the government of iran are many some are very serious 
these are the conditions that have led to a crisis for job seekers in europe 
i submitted a number of amendments to the committee which were dealt with relatively benevolently by the rapporteur 
the two coming years will be difficult 
the abuse of power wherever it might take place must be condemned 
its role is to combine individual pieces of meat together into a single meat product 
otherwise we will not manage to meet the millennium development goals 
everything is itemised on the voting list 
i am well aware that there have to be 40 members before a quorum may be requested 
let us not waste it 
concerning the mediterranean we have objected to a reductionist approximation that only talks about security 
i am very aware of the complexity of this issue mr kelly 
this is a crucial issue for democracy and I think that the president of parliament should defend it 
why is this 
i am sorry that yulia tymoshenko lost the elections 
no they should not have to do so 
the commission should cooperate with parliament and the member states not dictate to them 
our resolution on future enlargements must reflect the prevailing opinion in europe 
deposit guarantee schemes as regards the coverage level and the payout delay 
lastly complaints management must be better organised 
however it is not only necessary to make an assessment 
i would like to say a few words on the legislation we are about to sign today 
such a policy orientation is indeed part of the integrated policy guidelines adopted by the european council 
this is one of our top priorities 
third what is the timeframe for relaxing visa restrictions 
i congratulate the president since he was present at the european council meeting 
it is not an unimportant element of this debate 
the swedish presidency is seeking to speed up capitalist restructurings within the framework of the lisbon strategy 
the belgian authorities have requested eur 92 million from the fund in this regard 
for us the patriots ofataka energy independence for bulgaria is a number one priority 
lt the human rights situation in iran is clearly deteriorating 
to achieve this objective citizens themselves need to be involved 
the most important task today for the eu and its member states is to resolve economic and social problems 
compliance with flag state requirements 
transfers of appropriations see minutes
el commissioner thank you very much for your reply 
come armed with ambitious projects 
the presence today of the council is the first indication that something is changing in the council as well 
part two
members of the european parliament are willing and ready to fully contribute to tec processes 
in future we need fair trade not merely trade that is in principle free 
however imagine that you had been one of the negotiating partners on the other side 
this has been on the back burner for a long while and there is a reason for that 
before the final vote 
what is the mediterranean diet 
firstly assistance for national governments with transposing the directive 
neither is it the case that the presidency wishes to unnecessarily restrict insight or debate in any respect 
it is difficult to have peace without democracy 
thank you 
these obstacles which are due to bureaucratic difficulties and complex vague procedures lead to mistakes 
the commission is already preparing for such negotiations which are expected to start within the next few months 
tunisia also rightly takes an uncompromising approach to islamist jihadi extremism 
israel has mighty allies outside of europe too 
thank you for your attention 
everyone can benefit from it 
he may be aware that we do have some infringement proceedings against some member states in this particular area 
in nicaragua we can see a warning example that such kinds of rulers do not change 
agenda of the next sitting see minutes
the vote will take place on tuesday 18 may 20written statements rule 149 
i wonder just what report you have read 
however we also need to avoid watering down the power of the accession process by erecting extra obstacles 
at other times however it arrives unobtrusively 
giving children a chance in life is an important mdg 
mr van nistelrooij stressed that the cohesion policy is an expression of solidarity 
it also concerns bosnia and herzegovina albania and kosovo 
on the subject of asylum I support your call for genuine solidarity between the member states 
so do not wait too long !
i believe we can make this contribution on several fronts at european level too 
subject measures for the promotion of products and services that help increase energy efficiency and promote renewable energies
the international community needs to be specifically involved once again 
there is a wall rising between us and them a wall higher than the berlin wall 
we will give you another chance 
let us bring to bear our collective european experience 
this report is one more step in affirming the rights of individuals and guaranteeing their security 
this evaluation is a prerequisite for any legislative initiative on the matter 
the first is to maintain support measures until the recovery has been consolidated 
are all parties able and willing to work for peace 
the text as adopted today in this plenary does not offer sufficient guarantees to this effect 
if there were any doubt his statements are there on the importance of the draft treaty of lisbon 
the first concerns the commission's discharge 
however this does not mean that we agree with or applaud the whole content of the green paper 
however prevention is also important alongside providing the best possible care for those affected 
i believe that the european union must not stop pointing out the european way to ukraine 
the diversity that characterises us as europeans has become a decisive factor in the lives of children 
unfortunately the political will required to harmonise these regulations seems to have been lacking up until now 
approval of the minutes of the previous sitting see minutes
it is a matter of improving the independence of the legal authorities and strengthening the rule of law 
let us not add further exceptions to those that already exist 
the support office will as you all know be located in valletta 
this is a global problem and should be dealt with elsewhere 
but we are in the right place now 
i say this entirely without irony 
nevertheless I would like to thank you for the last six months 
that is why we must discuss the financing of investments in the developing countries 
if they were to occur again we would have to finance them from the agricultural budget 
have you ever played russian roulette 
we expect the same today 
the commission has yet to even consider this solution 
this is a question for the commission and council 
this is very important 
madam president when farm women start protesting you know there is a serious difficulty 
the state of transatlantic relations in the aftermath of the us elections 
if we do not get this treaty we will have a europe with fewer social rights 
not all of these initiatives will necessarily lead to the submission of concrete proposals 
it is the electorate who decides 
it is something that is included in your press releases 
we must get our own house in order while pushing others to do the same 
burma continued detention of political prisoners vote 
i believe it to be a great step in the right direction 
my particular gratitude goes to mr demetriou whose previous excellent recommendation provided a starting point for my report 
for this reason I am in favour of controls but of a different kind 
at council many member states have also voiced concerns about the proposal 
in other words the european union is raising these issues in all the forums that it attends 
the debate is closed 
peace reigned among the nations of the eastern bloc but it was the peace of the prison courtyard 
closure of the sitting
this platform is called crisis coordination arrangements cca 
there is also a significant disparity among these areas in individual member states 
i believe that can only be done if agriculture is to a certain extent re nationalised 
we must however keep the communication channels to the outside world open 
the economy cannot take priority over people's safety 
in seven years time belarus is planning to build a nuclear power plant quite close to the lithuanian border 
mr olejniczak however asked a series of questions about inequality in europe 
that is indecent and it is also an obstacle to all other development 
we shall see what it does with it 
it is deplorable but in many states child labour or even slave labour are still used 
yet there is also hope emanating from the united states 
it is a very difficult time as we approach the end of the mandate 
the czech presidency of the council decided 30 minutes ago to accept the outcome negotiated in the trialogue negotiations 
croatia is nearing the finishing line after four years of intense accession negotiations 
people have enough to blame the eu for without that !
european newspapers including the french magazine le nouvel observateur are also threatened 
if not the stateless chaos known as somalia will remain 
it is very important 
the main challenge involves helping territories to use this asset and exchange good practices 
the efforts made by all spanish authorities have also been crucial 
we must therefore continue to stress that violence against women is neither natural nor unavoidable 
the spectre of global warming 
i urge that on the three institutions represented here today and on the house 
as quality rapporteur I greatly cherish this competitive edge that our european products have 
that is not in the interests of the originator 
i am very much in favour of establishing a strategic partnership with this major economic player 
the european union has done excellent work as regards protecting and strengthening consumer rights and health 
this in turn will reduce costs and lead to lower prices 
i now move to more specific questions 
in its proposal parliament invests and increases expenditure substantially compared with 200at the same time we must bear in mind that the eu is in recession 
we must now return to it 
the candidates have informed me that they consent to their nomination as candidates 
the report is a compromise between the council and the european parliament and specifies minimum standards 
i voted in favour of this report on solvit 
what is going on in beijing 
it is also important to encourage the use of trains by investing in the development of rail infrastructure 
ro 2010 is the european year for combating poverty and social exclusion 
madam president can I remind you that this would not have happened to mr schulz 
one thing is therefore certain namely that the basel rules need to be developed further 
the system of monitoring therefore requires greater supervision 
the second will be one of ambition 
however this is a short term measure which will not resolve the problem of disappearing jobs 
are we also going to agree to that