the date is not a fetish .
the results speak for themselves .
it should mean that everyone is given an equal opportunity .
europe has done a very great deal of work in this field , which is to be welcomed .
we simply have to build it stage by stage .
it is an issue of proportionality .
we are talking about rights , plurality and freedom .
that attempt did not succeed , but it does represent a precedent for that kind of gathering .
this green paper is important , seeing as it concerns a matter that needs to be dealt with .
mr audy asked the following question are your samples of sufficient size ?
it is up to you to consider and choose the outcome you want to see .
what can we expect from china ?