date be not fetish .
result speak for mselves .
it should mean that everyone be give equal opportunity .
europe have do very great deal work in this field , which be to be welcome .
we simply have to build it stage by stage .
it be issue proportionality .
we be talk about rights , plurality and freedom .
that attempt do not succeed , but it do represent precedent for that kind garing .
this green paper be important , see as it concern matter that need to be deal with .
mr audy ask follow question be you sample sufficient size ?
it be up to you to consider and choose outcome you want to see .
what can we expect from china ?
